digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ram &le; 2235.5<br/>entropy = 2.0<br/>samples = 1600<br/>value = [408, 404, 394, 394]>, fillcolor="#fffffe"] ;
1 [label=<ram &le; 1123.5<br/>entropy = 1.369<br/>samples = 849<br/>value = [408, 355, 86, 0]>, fillcolor="#fcf1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<px_width &le; 1595.5<br/>entropy = 0.525<br/>samples = 380<br/>value = [335, 45, 0, 0]>, fillcolor="#e89254"] ;
1 -> 2 ;
3 [label=<ram &le; 773.5<br/>entropy = 0.238<br/>samples = 282<br/>value = [271, 11, 0, 0]>, fillcolor="#e68641"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 183<br/>value = [183, 0, 0, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<battery_power &le; 1315.5<br/>entropy = 0.503<br/>samples = 99<br/>value = [88, 11, 0, 0]>, fillcolor="#e89152"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 59<br/>value = [59, 0, 0, 0]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<px_height &le; 688.0<br/>entropy = 0.849<br/>samples = 40<br/>value = [29, 11, 0, 0]>, fillcolor="#efb184"] ;
5 -> 7 ;
8 [label=<battery_power &le; 1618.5<br/>entropy = 0.544<br/>samples = 32<br/>value = [28, 4, 0, 0]>, fillcolor="#e99355"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0, 0, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<m_dep &le; 0.65<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4, 0, 0]>, fillcolor="#efb388"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<ram &le; 839.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4, 0, 0]>, fillcolor="#d1f8ce"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
12 -> 14 ;
15 [label=<mobile_wt &le; 128.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7, 0, 0]>, fillcolor="#61e955"] ;
7 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]>, fillcolor="#47e539"] ;
15 -> 17 ;
18 [label=<battery_power &le; 1229.5<br/>entropy = 0.931<br/>samples = 98<br/>value = [64, 34, 0, 0]>, fillcolor="#f3c4a2"] ;
2 -> 18 ;
19 [label=<ram &le; 1001.5<br/>entropy = 0.42<br/>samples = 47<br/>value = [43, 4, 0, 0]>, fillcolor="#e78d4b"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0, 0, 0]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<px_width &le; 1843.0<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4, 0, 0]>, fillcolor="#fae6d7"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
21 -> 23 ;
24 [label=<px_height &le; 900.5<br/>entropy = 0.977<br/>samples = 51<br/>value = [21, 30, 0, 0]>, fillcolor="#c8f7c4"] ;
18 -> 24 ;
25 [label=<talk_time &le; 5.0<br/>entropy = 0.61<br/>samples = 20<br/>value = [17, 3, 0, 0]>, fillcolor="#ea975c"] ;
24 -> 25 ;
26 [label=<blue &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0, 0]>, fillcolor="#a3f29c"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
26 -> 28 ;
29 [label=<sc_w &le; 1.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [16, 1, 0, 0]>, fillcolor="#e78945"] ;
25 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0]>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<ram &le; 445.5<br/>entropy = 0.555<br/>samples = 31<br/>value = [4, 27, 0, 0]>, fillcolor="#62e956"] ;
24 -> 32 ;
33 [label=<clock_speed &le; 2.75<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1, 0, 0]>, fillcolor="#eca06a"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0]>, fillcolor="#47e539"] ;
32 -> 36 ;
37 [label=<ram &le; 1508.0<br/>entropy = 1.261<br/>samples = 469<br/>value = [73, 310, 86, 0]>, fillcolor="#93f08b"] ;
1 -> 37 ;
38 [label=<battery_power &le; 1248.5<br/>entropy = 1.136<br/>samples = 175<br/>value = [63, 106, 6, 0]>, fillcolor="#b8f5b3"] ;
37 -> 38 ;
39 [label=<px_height &le; 734.5<br/>entropy = 0.861<br/>samples = 81<br/>value = [58, 23, 0, 0]>, fillcolor="#efb388"] ;
38 -> 39 ;
40 [label=<mobile_wt &le; 111.0<br/>entropy = 0.353<br/>samples = 60<br/>value = [56, 4, 0, 0]>, fillcolor="#e78a47"] ;
39 -> 40 ;
41 [label=<px_width &le; 1693.0<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4, 0, 0]>, fillcolor="#f1b991"] ;
40 -> 41 ;
42 [label=<battery_power &le; 1063.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1, 0, 0]>, fillcolor="#e88f4f"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
41 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 47<br/>value = [47, 0, 0, 0]>, fillcolor="#e58139"] ;
40 -> 46 ;
47 [label=<talk_time &le; 5.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 19, 0, 0]>, fillcolor="#5ae84e"] ;
39 -> 47 ;
48 [label=<px_height &le; 1234.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0, 0]>, fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0]>, fillcolor="#47e539"] ;
47 -> 51 ;
52 [label=<px_height &le; 1182.5<br/>entropy = 0.637<br/>samples = 94<br/>value = [5, 83, 6, 0]>, fillcolor="#5ee852"] ;
38 -> 52 ;
53 [label=<ram &le; 1177.0<br/>entropy = 0.36<br/>samples = 73<br/>value = [5, 68, 0, 0]>, fillcolor="#55e748"] ;
52 -> 53 ;
54 [label=<ram &le; 1153.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4, 0, 0]>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<pc &le; 0.5<br/>entropy = 0.115<br/>samples = 65<br/>value = [1, 64, 0, 0]>, fillcolor="#4ae53c"] ;
53 -> 57 ;
58 [label=<ram &le; 1304.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3, 0, 0]>, fillcolor="#84ee7b"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 61, 0, 0]>, fillcolor="#47e539"] ;
57 -> 61 ;
62 [label=<clock_speed &le; 1.65<br/>entropy = 0.863<br/>samples = 21<br/>value = [0, 15, 6, 0]>, fillcolor="#91ef88"] ;
52 -> 62 ;
63 [label=<pc &le; 11.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 5, 6, 0]>, fillcolor="#deeffb"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<battery_power &le; 1893.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 5, 2, 0]>, fillcolor="#91ef88"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]>, fillcolor="#47e539"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0]>, fillcolor="#47e539"] ;
62 -> 68 ;
69 [label=<battery_power &le; 1462.5<br/>entropy = 1.043<br/>samples = 294<br/>value = [10, 204, 80, 0]>, fillcolor="#94f08c"] ;
37 -> 69 ;
70 [label=<px_height &le; 951.0<br/>entropy = 0.766<br/>samples = 193<br/>value = [10, 163, 20, 0]>, fillcolor="#67ea5b"] ;
69 -> 70 ;
71 [label=<ram &le; 1736.0<br/>entropy = 0.533<br/>samples = 148<br/>value = [10, 134, 4, 0]>, fillcolor="#5ae84d"] ;
70 -> 71 ;
72 [label=<px_width &le; 1354.5<br/>entropy = 0.731<br/>samples = 44<br/>value = [9, 35, 0, 0]>, fillcolor="#76ec6c"] ;
71 -> 72 ;
73 [label=<battery_power &le; 977.5<br/>entropy = 0.894<br/>samples = 29<br/>value = [9, 20, 0, 0]>, fillcolor="#9af192"] ;
72 -> 73 ;
74 [label=<sc_w &le; 3.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5, 0, 0]>, fillcolor="#f5d0b5"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<pc &le; 8.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5, 0, 0]>, fillcolor="#91ef88"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
76 -> 77 ;
78 [label=<blue &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0, 0]>, fillcolor="#f2c09c"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
78 -> 80 ;
81 [label=<sc_w &le; 12.0<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15, 0, 0]>, fillcolor="#53e746"] ;
73 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0]>, fillcolor="#47e539"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0]>, fillcolor="#47e539"] ;
72 -> 84 ;
85 [label=<px_width &le; 1205.5<br/>entropy = 0.313<br/>samples = 104<br/>value = [1, 99, 4, 0]>, fillcolor="#50e643"] ;
71 -> 85 ;
86 [label=<px_width &le; 566.5<br/>entropy = 0.116<br/>samples = 64<br/>value = [1, 63, 0, 0]>, fillcolor="#4ae53c"] ;
85 -> 86 ;
87 [label=<px_height &le; 118.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0, 0]>, fillcolor="#a3f29c"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 61, 0, 0]>, fillcolor="#47e539"] ;
86 -> 90 ;
91 [label=<battery_power &le; 1119.5<br/>entropy = 0.469<br/>samples = 40<br/>value = [0, 36, 4, 0]>, fillcolor="#5be84f"] ;
85 -> 91 ;
92 [label=<fc &le; 7.5<br/>entropy = 0.196<br/>samples = 33<br/>value = [0, 32, 1, 0]>, fillcolor="#4de63f"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0]>, fillcolor="#47e539"] ;
92 -> 93 ;
94 [label=<sc_h &le; 11.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1, 0]>, fillcolor="#75ec6a"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
94 -> 96 ;
97 [label=<ram &le; 1996.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 3, 0]>, fillcolor="#d1f8ce"] ;
91 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<ram &le; 2058.0<br/>entropy = 0.939<br/>samples = 45<br/>value = [0, 29, 16, 0]>, fillcolor="#adf3a6"] ;
70 -> 100 ;
101 [label=<battery_power &le; 1174.5<br/>entropy = 0.722<br/>samples = 35<br/>value = [0, 28, 7, 0]>, fillcolor="#75ec6a"] ;
100 -> 101 ;
102 [label=<ram &le; 2011.5<br/>entropy = 0.222<br/>samples = 28<br/>value = [0, 27, 1, 0]>, fillcolor="#4ee640"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24, 0, 0]>, fillcolor="#47e539"] ;
102 -> 103 ;
104 [label=<sc_h &le; 12.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1, 0]>, fillcolor="#84ee7b"] ;
102 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
104 -> 106 ;
107 [label=<pc &le; 1.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6, 0]>, fillcolor="#5aade9"] ;
101 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<n_cores &le; 1.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 1, 9, 0]>, fillcolor="#4fa8e8"] ;
100 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<px_height &le; 926.5<br/>entropy = 0.974<br/>samples = 101<br/>value = [0, 41, 60, 0]>, fillcolor="#c0e0f7"] ;
69 -> 113 ;
114 [label=<ram &le; 1896.5<br/>entropy = 0.974<br/>samples = 69<br/>value = [0, 41, 28, 0]>, fillcolor="#c5f7c0"] ;
113 -> 114 ;
115 [label=<mobile_wt &le; 124.0<br/>entropy = 0.391<br/>samples = 39<br/>value = [0, 36, 3, 0]>, fillcolor="#56e749"] ;
114 -> 115 ;
116 [label=<px_width &le; 918.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 11, 3, 0]>, fillcolor="#79ec6f"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]>, fillcolor="#47e539"] ;
116 -> 117 ;
118 [label=<n_cores &le; 4.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3, 0]>, fillcolor="#bddef6"] ;
116 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25, 0, 0]>, fillcolor="#47e539"] ;
115 -> 121 ;
122 [label=<px_width &le; 727.5<br/>entropy = 0.65<br/>samples = 30<br/>value = [0, 5, 25, 0]>, fillcolor="#61b1ea"] ;
114 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
122 -> 123 ;
124 [label=<clock_speed &le; 2.85<br/>entropy = 0.381<br/>samples = 27<br/>value = [0, 2, 25, 0]>, fillcolor="#49a5e7"] ;
122 -> 124 ;
125 [label=<m_dep &le; 0.95<br/>entropy = 0.235<br/>samples = 26<br/>value = [0, 1, 25, 0]>, fillcolor="#41a1e6"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 25, 0]>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
125 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
124 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 32, 0]>, fillcolor="#399de5"] ;
113 -> 129 ;
130 [label=<ram &le; 3013.5<br/>entropy = 1.273<br/>samples = 751<br/>value = [0, 49, 308, 394]>, fillcolor="#f7d9fa"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
131 [label=<battery_power &le; 1433.0<br/>entropy = 1.152<br/>samples = 338<br/>value = [0, 49, 241, 48]>, fillcolor="#7bbeee"] ;
130 -> 131 ;
132 [label=<ram &le; 2654.5<br/>entropy = 1.063<br/>samples = 215<br/>value = [0, 49, 154, 12]>, fillcolor="#82c1ef"] ;
131 -> 132 ;
133 [label=<px_width &le; 1374.5<br/>entropy = 1.032<br/>samples = 119<br/>value = [0, 47, 71, 1]>, fillcolor="#bddef6"] ;
132 -> 133 ;
134 [label=<battery_power &le; 932.5<br/>entropy = 0.968<br/>samples = 71<br/>value = [0, 43, 28, 0]>, fillcolor="#bff6ba"] ;
133 -> 134 ;
135 [label=<n_cores &le; 6.5<br/>entropy = 0.337<br/>samples = 32<br/>value = [0, 30, 2, 0]>, fillcolor="#53e746"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0]>, fillcolor="#47e539"] ;
135 -> 136 ;
137 [label=<clock_speed &le; 1.05<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 2, 0]>, fillcolor="#a3f29c"] ;
135 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
137 -> 139 ;
140 [label=<ram &le; 2371.5<br/>entropy = 0.918<br/>samples = 39<br/>value = [0, 13, 26, 0]>, fillcolor="#9ccef2"] ;
134 -> 140 ;
141 [label=<px_width &le; 961.5<br/>entropy = 0.811<br/>samples = 16<br/>value = [0, 12, 4, 0]>, fillcolor="#84ee7b"] ;
140 -> 141 ;
142 [label=<m_dep &le; 0.15<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 12, 1, 0]>, fillcolor="#56e749"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0]>, fillcolor="#47e539"] ;
142 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
141 -> 145 ;
146 [label=<fc &le; 12.0<br/>entropy = 0.258<br/>samples = 23<br/>value = [0, 1, 22, 0]>, fillcolor="#42a1e6"] ;
140 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 21, 0]>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<m_dep &le; 0.15<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<battery_power &le; 753.0<br/>entropy = 0.557<br/>samples = 48<br/>value = [0, 4, 43, 1]>, fillcolor="#50a8e8"] ;
133 -> 151 ;
152 [label=<px_height &le; 730.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [0, 4, 11, 0]>, fillcolor="#81c1ee"] ;
151 -> 152 ;
153 [label=<fc &le; 6.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 3, 0]>, fillcolor="#d1f8ce"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
153 -> 154 ;
155 [label=<sc_h &le; 15.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0]>, fillcolor="#7bbeee"] ;
153 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
155 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]>, fillcolor="#399de5"] ;
152 -> 158 ;
159 [label=<battery_power &le; 1321.5<br/>entropy = 0.196<br/>samples = 33<br/>value = [0, 0, 32, 1]>, fillcolor="#3fa0e6"] ;
151 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 30, 0]>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<px_height &le; 1034.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 1]>, fillcolor="#9ccef2"] ;
159 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
161 -> 163 ;
164 [label=<px_height &le; 831.0<br/>entropy = 0.656<br/>samples = 96<br/>value = [0, 2, 83, 11]>, fillcolor="#57ace9"] ;
132 -> 164 ;
165 [label=<battery_power &le; 572.5<br/>entropy = 0.309<br/>samples = 66<br/>value = [0, 2, 63, 1]>, fillcolor="#42a2e6"] ;
164 -> 165 ;
166 [label=<int_memory &le; 39.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4, 0]>, fillcolor="#9ccef2"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<mobile_wt &le; 86.5<br/>entropy = 0.122<br/>samples = 60<br/>value = [0, 0, 59, 1]>, fillcolor="#3c9fe5"] ;
165 -> 169 ;
170 [label=<int_memory &le; 52.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 58<br/>value = [0, 0, 58, 0]>, fillcolor="#399de5"] ;
169 -> 173 ;
174 [label=<battery_power &le; 1021.0<br/>entropy = 0.918<br/>samples = 30<br/>value = [0, 0, 20, 10]>, fillcolor="#9ccef2"] ;
164 -> 174 ;
175 [label=<px_height &le; 1283.0<br/>entropy = 0.592<br/>samples = 21<br/>value = [0, 0, 18, 3]>, fillcolor="#5aade9"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<n_cores &le; 3.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 0, 5, 3]>, fillcolor="#b0d8f5"] ;
175 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<ram &le; 2793.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3]>, fillcolor="#e47bee"] ;
177 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
179 -> 181 ;
182 [label=<mobile_wt &le; 157.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 0, 2, 7]>, fillcolor="#e272ec"] ;
174 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]>, fillcolor="#d739e5"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
182 -> 184 ;
185 [label=<px_width &le; 1281.5<br/>entropy = 0.872<br/>samples = 123<br/>value = [0, 0, 87, 36]>, fillcolor="#8bc6f0"] ;
131 -> 185 ;
186 [label=<ram &le; 2723.5<br/>entropy = 0.456<br/>samples = 73<br/>value = [0, 0, 66, 7]>, fillcolor="#4ea7e8"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 50<br/>value = [0, 0, 50, 0]>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<px_height &le; 674.0<br/>entropy = 0.887<br/>samples = 23<br/>value = [0, 0, 16, 7]>, fillcolor="#90c8f0"] ;
186 -> 188 ;
189 [label=<battery_power &le; 1870.0<br/>entropy = 0.629<br/>samples = 19<br/>value = [0, 0, 16, 3]>, fillcolor="#5eafea"] ;
188 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<n_cores &le; 5.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 0, 3, 3]>, fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
191 -> 192 ;
193 [label=<int_memory &le; 45.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 1]>, fillcolor="#7bbeee"] ;
191 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
193 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
188 -> 196 ;
197 [label=<ram &le; 2556.0<br/>entropy = 0.981<br/>samples = 50<br/>value = [0, 0, 21, 29]>, fillcolor="#f4c8f8"] ;
185 -> 197 ;
198 [label=<px_height &le; 1303.0<br/>entropy = 0.871<br/>samples = 24<br/>value = [0, 0, 17, 7]>, fillcolor="#8bc5f0"] ;
197 -> 198 ;
199 [label=<px_width &le; 1908.5<br/>entropy = 0.61<br/>samples = 20<br/>value = [0, 0, 17, 3]>, fillcolor="#5caeea"] ;
198 -> 199 ;
200 [label=<clock_speed &le; 0.65<br/>entropy = 0.31<br/>samples = 18<br/>value = [0, 0, 17, 1]>, fillcolor="#45a3e7"] ;
199 -> 200 ;
201 [label=<three_g &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
201 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16, 0]>, fillcolor="#399de5"] ;
200 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
199 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
198 -> 206 ;
207 [label=<battery_power &le; 1646.5<br/>entropy = 0.619<br/>samples = 26<br/>value = [0, 0, 4, 22]>, fillcolor="#de5dea"] ;
197 -> 207 ;
208 [label=<touch_screen &le; 0.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 0, 4, 4]>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
208 -> 209 ;
210 [label=<blue &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4]>, fillcolor="#e16aec"] ;
208 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
210 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18]>, fillcolor="#d739e5"] ;
207 -> 213 ;
214 [label=<battery_power &le; 1148.5<br/>entropy = 0.64<br/>samples = 413<br/>value = [0, 0, 67, 346]>, fillcolor="#df5fea"] ;
130 -> 214 ;
215 [label=<px_height &le; 645.0<br/>entropy = 0.922<br/>samples = 175<br/>value = [0, 0, 59, 116]>, fillcolor="#eb9ef2"] ;
214 -> 215 ;
216 [label=<ram &le; 3403.5<br/>entropy = 0.997<br/>samples = 101<br/>value = [0, 0, 54, 47]>, fillcolor="#e5f2fc"] ;
215 -> 216 ;
217 [label=<px_width &le; 1688.0<br/>entropy = 0.519<br/>samples = 43<br/>value = [0, 0, 38, 5]>, fillcolor="#53aae8"] ;
216 -> 217 ;
218 [label=<m_dep &le; 0.95<br/>entropy = 0.176<br/>samples = 38<br/>value = [0, 0, 37, 1]>, fillcolor="#3ea0e6"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 0, 34, 0]>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<ram &le; 3217.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 1]>, fillcolor="#7bbeee"] ;
218 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
220 -> 222 ;
223 [label=<talk_time &le; 14.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4]>, fillcolor="#e16aec"] ;
217 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
223 -> 225 ;
226 [label=<battery_power &le; 763.0<br/>entropy = 0.85<br/>samples = 58<br/>value = [0, 0, 16, 42]>, fillcolor="#e684ef"] ;
216 -> 226 ;
227 [label=<ram &le; 3738.0<br/>entropy = 0.966<br/>samples = 23<br/>value = [0, 0, 14, 9]>, fillcolor="#b8dcf6"] ;
226 -> 227 ;
228 [label=<px_width &le; 1346.5<br/>entropy = 0.696<br/>samples = 16<br/>value = [0, 0, 13, 3]>, fillcolor="#67b4eb"] ;
227 -> 228 ;
229 [label=<mobile_wt &le; 107.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [0, 0, 13, 1]>, fillcolor="#48a5e7"] ;
228 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
229 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]>, fillcolor="#399de5"] ;
229 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
228 -> 232 ;
233 [label=<pc &le; 19.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 1, 6]>, fillcolor="#de5ae9"] ;
227 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
233 -> 235 ;
236 [label=<px_width &le; 632.5<br/>entropy = 0.316<br/>samples = 35<br/>value = [0, 0, 2, 33]>, fillcolor="#d945e7"] ;
226 -> 236 ;
237 [label=<ram &le; 3727.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 2, 3]>, fillcolor="#f2bdf6"] ;
236 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
237 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 30]>, fillcolor="#d739e5"] ;
236 -> 240 ;
241 [label=<ram &le; 3515.0<br/>entropy = 0.357<br/>samples = 74<br/>value = [0, 0, 5, 69]>, fillcolor="#da47e7"] ;
215 -> 241 ;
242 [label=<mobile_wt &le; 154.0<br/>entropy = 0.65<br/>samples = 30<br/>value = [0, 0, 5, 25]>, fillcolor="#df61ea"] ;
241 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19]>, fillcolor="#d739e5"] ;
242 -> 243 ;
244 [label=<px_width &le; 1252.0<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 0, 5, 6]>, fillcolor="#f8defb"] ;
242 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<talk_time &le; 6.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 2, 6]>, fillcolor="#e47bee"] ;
244 -> 246 ;
247 [label=<battery_power &le; 563.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 1]>, fillcolor="#9ccef2"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
247 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]>, fillcolor="#d739e5"] ;
246 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 44]>, fillcolor="#d739e5"] ;
241 -> 251 ;
252 [label=<px_height &le; 235.5<br/>entropy = 0.212<br/>samples = 238<br/>value = [0, 0, 8, 230]>, fillcolor="#d840e6"] ;
214 -> 252 ;
253 [label=<ram &le; 3353.0<br/>entropy = 0.555<br/>samples = 62<br/>value = [0, 0, 8, 54]>, fillcolor="#dd56e9"] ;
252 -> 253 ;
254 [label=<battery_power &le; 1435.0<br/>entropy = 0.959<br/>samples = 21<br/>value = [0, 0, 8, 13]>, fillcolor="#f0b3f5"] ;
253 -> 254 ;
255 [label=<clock_speed &le; 0.9<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 6, 1]>, fillcolor="#5aade9"] ;
254 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
255 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]>, fillcolor="#399de5"] ;
255 -> 257 ;
258 [label=<px_height &le; 210.5<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 0, 2, 12]>, fillcolor="#de5ae9"] ;
254 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12]>, fillcolor="#d739e5"] ;
258 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 41]>, fillcolor="#d739e5"] ;
253 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 176<br/>value = [0, 0, 0, 176]>, fillcolor="#d739e5"] ;
252 -> 262 ;
}
